<tim_project>
    <properties buffer_res="2" buffer_order="0"/>
    <tim_group name="global">
        <tim file="wood_floor.tim" source="raw/wood_floor.png">
            <import_parameters>
                <target_bpp>4</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="ftex.tim" source="face_cato.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="bricks.tim" source="bricks.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="roll.tim" source="roll.png">
            <import_parameters>
                <target_bpp>4</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>2</transparency_mode>
                <color_key>0xf000000</color_key>
            </import_parameters>
        </tim>
    </tim_group>
</tim_project>
